JuanEspinozaR/githubactions/.github/actions/my-action/action.yml
#This actions example is to create a file with text

name: "My action"
description: "Test my action"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "Hello this is this is the default message"
  folder-name:
    description: "folder-tst"
    required: true
    default: "nothing"

runs:
  using: "composite" # composite allow us to group by commons step and call from differents workflows

  steps:
    - name: Hola mundo
      run: |
        mkdir folder-tst
        cd  $({ inputs.folder-name })
        echo "$({ inputs.message })" > file-tst.txt
      shell: bash

JuanEspinozaR/githubactions/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Wlecome to github-actions, thanks for type this message :D"
    folder-name: "folder-tst"